Repository: nickvander/patrimonio
Catalog: frontend/lib/l10n/app_*.arb
Languages: es

# navOverview
source: Overview
es: Resumen

# navPortfolio
source: Portfolio
es: Portafolio

# navTransactions
source: Transactions
es: Transacciones

# navCashFlow
source: Cash flow
es: Flujo de efectivo

# navProjections
source: Projections
es: Proyecciones

# navTaxPlanning
source: Tax planning
es: Impuestos

# navLending
source: Lending
es: Préstamos

# navSettings
source: Settings
es: Configuración

# navShortOverview
source: Home
es: Inicio

# navShortPortfolio
source: Invest
es: Cartera

# navShortTransactions
source: Activity
es: Actividad

# navShortCashFlow
source: Cash
es: Efectivo

# navShortProjections
source: Proj.
es: Proy.

# navShortTaxPlanning
source: Tax
es: Fiscal

# navShortLending
source: Loans
es: Préstamos

# navShortSettings
source: Settings
es: Ajustes

# navMore
source: More
es: Más

# navMoreGroup
source: MORE
es: MÁS

# actionAdd
source: Add
es: Agregar

# actionCancel
source: Cancel
es: Cancelar

# actionSave
source: Save
es: Guardar

# actionApply
source: Apply
es: Aplicar

# actionDelete
source: Delete
es: Eliminar

# actionClose
source: Close
es: Cerrar

# commonRequired
source: Required
es: Obligatorio

# searchTransactionsHint
source: Search transactions…
es: Buscar transacciones…

# languageLabel
source: Language
es: Idioma

# languageEnglish
source: English
es: Inglés

# currencyToggleTooltip
source: Reporting in {code} · tap to swap
es: Mostrando en {code} · toca para cambiar

# authSignInToContinue
source: Sign in to continue
es: Inicia sesión para continuar

# authUsername
source: Username
es: Usuario

# authPassword
source: Password
es: Contraseña

# authSignIn
source: Sign in
es: Iniciar sesión

# authSignInWithPasskey
source: Sign in with passkey
es: Iniciar sesión con passkey

# authForgotPassword
source: Forgot password?
es: ¿Olvidaste tu contraseña?

# authEnterUsernameFirst
source: Enter your username first.
es: Primero ingresa tu usuario.

# statNetWorth
source: Net worth
es: Patrimonio neto

# statAssets
source: Assets
es: Activos

# statLiabilities
source: Liabilities
es: Pasivos

# statCash
source: Cash
es: Efectivo

# statInvestments
source: Investments
es: Inversiones

# lendingTitle
source: Money I've lent
es: Dinero que presté

# lendingAddLoan
source: Add loan
es: Agregar préstamo

# lendingOutstanding
source: Outstanding
es: Pendiente

# lendingOutstandingInclInterest
source: incl. {amount} interest
es: incluye {amount} de intereses

# lendingTotalLent
source: Total lent
es: Total prestado

# lendingActive
source: Active
es: Activos

# lendingInterestEarned
source: Interest earned
es: Intereses ganados

# lendingRepaid
source: Repaid
es: Reembolsado

# lendingNoLoans
source: No loans yet
es: Aún no hay préstamos

# lendingEmptySubtitle
source: Lent money to a friend? Add it here, then designate the bank transactions that funded it and paid it back.
es: ¿Le prestaste a un amigo? Agrégalo aquí y luego selecciona las transacciones bancarias que lo fondearon y lo pagaron.

# lendViewInstallments
source: View {count} installment{count, plural, =1{} other{s}}
es: Ver {count} cuota{count, plural, =1{} other{s}}

# txOverrideCleared
source: Override cleared
es: Se quitó el nombre personalizado

# txRenamed
source: Renamed
es: Renombrado

# txRenameFailed
source: Rename failed: {error}
es: No se pudo renombrar: {error}

# txRenameFailedShort
source: Rename failed
es: No se pudo renombrar

# txFlowExpense
source: Expense
es: Gasto

# txFlowIncome
source: Income
es: Ingreso

# txFlowAll
source: All
es: Todos

# txFlow
source: Flow
es: Flujo

# txStatusPending
source: Pending
es: Pendiente

# txStatusSettled
source: Settled
es: Liquidada

# txStatusAll
source: All
es: Todas

# txStatus
source: Status
es: Estado

# txAmount
source: Amount
es: Monto

# txAmountMin
source: Min
es: Mín.

# txAmountMax
source: Max
es: Máx.

# txAmountFilterHelp
source: Matches the amount regardless of sign or currency.
es: Coincide con el monto sin importar el signo o la divisa.

# txClearAll
source: Clear all
es: Limpiar todo

# txSpikeBanner
source: {category} in {monthLabel}: {recent} spent — {percent} above your {months}-month average of {average}
es: {category} en {monthLabel}: {recent} gastados, {percent} por encima de tu promedio de {months} meses de {average}

# txEmptyTitle
source: No transactions yet
es: Aún no hay movimientos

# txEmptyBody
source: Link a bank, import a statement, or add an account manually to start seeing activity here.
es: Vincula un banco, importa un estado de cuenta o agrega una cuenta manualmente para empezar a ver actividad aquí.

# txAddAccount
source: Add an account
es: Agregar una cuenta

# txNoMatchesTitle
source: No transactions match
es: Ningún movimiento coincide

# txNoMatchesBody
source: Try adjusting your search or filters.
es: Prueba ajustar tu búsqueda o los filtros.

# txClearFiltersSearch
source: Clear filters & search
es: Limpiar filtros y búsqueda

# txShowingCount
source: Showing {shown} of {total}
es: Mostrando {shown} de {total}

# txLoadMore
source: Load more
es: Cargar más

# txSelectAll
source: Select all
es: Seleccionar todo

# txDeselectAll
source: Deselect all
es: Quitar selección

# txSetCategory
source: Set category
es: Asignar categoría

# txMoveAccount
source: Move account
es: Cambiar de cuenta

# txRename
source: Rename
es: Renombrar

# txClear
source: Clear
es: Limpiar

# txSelectedCount
source: {count} selected
es: {count} seleccionadas

# txCategoryHint
source: e.g. Restaurants
es: p. ej. Restaurantes

# txRenameNTitle
source: Rename {count} transactions
es: Renombrar {count} movimientos

# txNewDescription
source: New description
es: Nueva descripción

# txRenameHint
source: e.g. Rent — March
es: p. ej. Renta — marzo

# txDeleteNTitle
source: Delete {count} transactions?
es: ¿Eliminar {count} movimientos?

# txBulkDeleteBody
source: They'll be removed from your lists and totals. A future sync may re-import bank-linked transactions.
es: Se quitarán de tus listas y totales. Una sincronización futura podría volver a importar los movimientos vinculados al banco.

# txDeletingN
source: Deleting {count} transactions…
es: Eliminando {count} movimientos…

# txDeletedN
source: Deleted {count} transactions
es: Se eliminaron {count} movimientos

# txDeletedOne
source: Transaction deleted
es: Movimiento eliminado

# txDeleteOneFailed
source: Couldn't delete the transaction
es: No se pudo eliminar el movimiento

# txDeleteSomeFailed
source: Couldn't delete some transactions
es: No se pudieron eliminar algunos movimientos

# txUndo
source: Undo
es: Deshacer

# txMoveToAccount
source: Move to account
es: Mover a la cuenta

# txSplitIntoN
source: Split into {count} parts
es: Dividido en {count} partes

# txSplitFailed
source: Split failed: {error}
es: No se pudo dividir: {error}

# txSplitChildrenNotFound
source: Could not find split children to edit.
es: No se encontraron las partes de la división para editar.

# txSplitUpdatedN
source: Split updated ({count} parts)
es: División actualizada ({count} partes)

# txEditSplitFailed
source: Edit split failed: {error}
es: No se pudo editar la división: {error}

# txRenameTransaction
source: Rename transaction
es: Renombrar movimiento

# txRenameDisplayLabelHelp
source: Display label only. The original bank description is preserved and remains visible in this row's detail panel under "Raw bank text".
es: Solo es la etiqueta visible. La descripción original del banco se conserva y sigue visible en el panel de detalle de esta fila, en "Texto original del banco".

# txDisplayLabel
source: Display label
es: Etiqueta visible

# txDisplayLabelHint
source: e.g. Rent — John
es: p. ej. Renta — Juan

# txAlsoApplyToN
source: Also apply to {count} matching transactions
es: Aplicar también a {count} movimientos coincidentes

# txAlsoApplySubtitle
source: Rows that share this raw bank description.
es: Filas que comparten esta descripción original del banco.

# txClearOverride
source: Clear override
es: Quitar nombre personalizado

# txRenamedN
source: Renamed {count} transactions
es: Se renombraron {count} movimientos

# txRenamedNFailed
source: Renamed {ok} · {failed} failed
es: Se renombraron {ok} · {failed} con error

# txUpdatingN
source: Updating {count} transactions…
es: Actualizando {count} movimientos…

# txUpdatedN
source: Updated {count} transactions
es: Se actualizaron {count} movimientos

# txUpdatedNFailed
source: Updated {ok} · {failed} failed
es: Se actualizaron {ok} · {failed} con error

# txCloseSearch
source: Close search
es: Cerrar búsqueda

# txRecentTransactions
source: Recent transactions
es: Movimientos recientes

# txFilterTransactions
source: Filter transactions
es: Filtrar movimientos

# txFilterSort
source: Filter & sort
es: Filtrar y ordenar

# txFilterLoadingHistory
source: Loading your full history so every option is available…
es: Cargando todo tu historial para que todas las opciones estén disponibles…

# txLoadingFullHistory
source: Loading full history…
es: Cargando el historial completo…

# txExitSelectionMode
source: Exit selection mode
es: Salir del modo de selección

# txSelectMultiple
source: Select multiple
es: Seleccionar varios

# txAddTransaction
source: Add transaction
es: Agregar movimiento

# txExportCsv
source: Export CSV
es: Exportar CSV

# txExportCsvAllNote
source: Export CSV — exports all transactions (filters and search don't apply)
es: Exportar CSV: exporta todos los movimientos (los filtros y la búsqueda no se aplican)

# txExportCsvFiltered
source: Export CSV — exports the transactions matching your current filter
es: Exportar CSV: exporta los movimientos que coinciden con tu filtro actual

# txExportNoRows
source: Nothing to export — no transactions match the current filter.
es: Nada para exportar: ningún movimiento coincide con el filtro actual.

# txExportAllTitle
source: Export all transactions?
es: ¿Exportar todos los movimientos?

# txExportAllBody
source: Filters and search don't apply to the CSV export — it will include your entire transaction history.
es: Los filtros y la búsqueda no se aplican a la exportación CSV: incluirá todo tu historial de movimientos.

# txExportAllConfirm
source: Export all
es: Exportar todo

# txSortBy
source: Sort by
es: Ordenar por

# txSortDateNewest
source: Date (newest first)
es: Fecha (más reciente primero)

# txSortDateOldest
source: Date (oldest first)
es: Fecha (más antigua primero)

# txSortAmountHigh
source: Amount (largest first)
es: Monto (mayor primero)

# txSortAmountLow
source: Amount (smallest first)
es: Monto (menor primero)

# txSortMerchant
source: Merchant (A–Z)
es: Comercio (A–Z)

# txScanTransfers
source: Scan for cross-currency transfers (Wise / Remitly / etc.)
es: Buscar transferencias entre divisas (Wise / Remitly / etc.)

# txMoreActions
source: More actions
es: Más acciones

# txDetails
source: Details
es: Detalles

# txMoreDetails
source: More details
es: Más detalles

# txDate
source: Date
es: Fecha

# txAccount
source: Account
es: Cuenta

# txAutoCategory
source: Auto-category
es: Categoría automática

# txSearchTransactions
source: Search transactions
es: Buscar movimientos

# txDateToday
source: Today
es: Hoy

# txDateYesterday
source: Yesterday
es: Ayer

# txMonthNet
source: {amount} net
es: {amount} neto

# txMonthNetPartial
source: {amount} net (partial)
es: {amount} neto (parcial)

# txBalanceAfter
source: Bal. {amount}
es: Saldo {amount}

# txBalanceAfterTooltip
source: Balance after this transaction
es: Saldo después de este movimiento

# txBalanceAfterEstimatedTooltip
source: Estimated from current balance
es: Estimado a partir del saldo actual

# txInlineEditHint
source: New label · Enter to save
es: Nueva etiqueta · Enter para guardar

# txSplitPill
source: Split
es: División

# txTransferPill
source: Transfer
es: Transferencia

# txDismiss
source: Dismiss
es: Cerrar

# txRenamePlusMatching
source: Rename (+{count} matching)
es: Renombrar (+{count} coincidentes)

# txOutflow
source: OUTFLOW
es: SALIDA

# txInflow
source: INFLOW
es: ENTRADA

# txApproxEstimated
source: ≈ {amount} (estimated)
es: ≈ {amount} (estimado)

# txRawBankText
source: Raw bank text
es: Texto original del banco

# txOriginalText
source: Original text
es: Texto original

# txCategoryAndNotes
source: Category & notes
es: Categoría y notas

# txCategory
source: Category
es: Categoría

# txCategoryExample
source: e.g. {category}
es: p. ej. {category}

# txNotes
source: Notes
es: Notas

# txNotesHint
source: Why does this transaction matter?
es: ¿Por qué es importante este movimiento?

# txRecentAtMerchant
source: Recent at this merchant
es: Recientes en este comercio

# txMerchantTotal
source: Total: {amount} across {count} transactions
es: Total: {amount} en {count} movimientos

# txMoveToDifferentAccount
source: Move to a different account
es: Mover a otra cuenta

# txMoveFailed
source: Move failed: {error}
es: No se pudo mover: {error}

# txSplitThisTransaction
source: Split this transaction
es: Dividir este movimiento

# txEditSplit
source: Edit split
es: Editar división

# txEditTransaction
source: Edit transaction
es: Editar movimiento

# txSplitRemoved
source: Split removed
es: División eliminada

# txUnsplitFailed
source: Unsplit failed: {error}
es: No se pudo deshacer la división: {error}

# txUnsplitRestore
source: Unsplit (restore original)
es: Deshacer división (restaurar original)

# txDeleteOneTitle
source: Delete transaction?
es: ¿Eliminar movimiento?

# txDeleteOneBody
source: This permanently removes the transaction. To re-import from CSV/PDF you will need to upload the file again.
es: Esto elimina el movimiento de forma permanente. Para volver a importarlo desde CSV/PDF tendrás que subir el archivo otra vez.

# txDeleteFailed
source: Delete failed: {error}
es: No se pudo eliminar: {error}

# txLinkedTransfer
source: Linked cross-currency transfer
es: Transferencia entre divisas vinculada

# txConfirmed
source: Confirmed
es: Confirmada

# txAutoConfidence
source: Auto · {confidence}%
es: Automática · {confidence}%

# txAutoConfidenceKeyword
source: Auto · {confidence}% · {keyword}
es: Automática · {confidence}% · {keyword}

# txTransferImpliedRate
source: {srcAmount} → {dstAmount} · implied {rate} {dstCurrency}/{srcCurrency}
es: {srcAmount} → {dstAmount} · tipo implícito {rate} {dstCurrency}/{srcCurrency}

# txConfirm
source: Confirm
es: Confirmar

# txUnlink
source: Unlink
es: Desvincular

# txSourcePlaid
source: Synced via Plaid
es: Sincronizado con Plaid

# txSourceCsv
source: Imported (CSV)
es: Importado (CSV)

# txSourceManual
source: Manual entry
es: Captura manual

# txSourceUnknown
source: Unknown source
es: Origen desconocido

# txReassignTo
source: Reassign to…
es: Reasignar a…

# txMove
source: Move
es: Mover

# txDateAllTime
source: All time
es: Todo el tiempo

# txDateLast7Days
source: Last 7 days
es: Últimos 7 días

# txDateLast30Days
source: Last 30 days
es: Últimos 30 días

# txDateLast90Days
source: Last 90 days
es: Últimos 90 días

# txDateYtd
source: Year to date
es: En lo que va del año

# txDateLastYear
source: Last year
es: Último año

# txDateCustomRange
source: Custom range
es: Rango personalizado

# txReset
source: Reset
es: Restablecer

# txDateRange
source: Date range
es: Rango de fechas

# txAccounts
source: Accounts
es: Cuentas

# txCategories
source: Categories
es: Categorías

# txSplitSameAsParentUncategorised
source: Same as parent (uncategorised)
es: Igual que el original (sin categoría)

# txSplitSameAsParent
source: Same as parent ({category})
es: Igual que el original ({category})

# txSplitExistingCategory
source: {category} (existing)
es: {category} (existente)

# txSplitTransactionTitle
source: Split transaction
es: Dividir movimiento

# txQuickSplit
source: Quick split
es: División rápida

# txSplitEven
source: Even split…
es: Dividir en partes iguales…

# txSplitExpenseTag
source: (expense)
es: (gasto)

# txSplitIncomeTag
source: (income)
es: (ingreso)

# txSplitDescription
source: Description
es: Descripción

# txSplitAmount
source: Amount
es: Importe

# txSplitRemoveRow
source: Remove row
es: Quitar fila

# txSplitAddRow
source: Add row
es: Agregar fila

# txSplitMatches
source: Splits match the parent total.
es: Las partes coinciden con el total original.

# txSplitOffBy
source: Off by {amount}.
es: Difiere por {amount}.

# txSplitApproxIn
source: ≈ {amount} in {currency}
es: ≈ {amount} en {currency}

# txSplitSaveChanges
source: Save changes
es: Guardar cambios

# txSplitSave
source: Save split
es: Guardar división

# txSplitEvenlyTitle
source: Split evenly
es: Dividir en partes iguales

# txSplitEvenlyBody
source: Divide the parent amount into {count} equal parts.
es: Dividir el importe original en {count} partes iguales.

# secTitle
source: Security
es: Seguridad

# secAccountSection
source: Account
es: Cuenta

# secAccountNoEmail
source: No email on file
es: Sin correo registrado

# secPasswordSection
source: Password
es: Contraseña

# secChangePassword
source: Change password
es: Cambiar contraseña

# secChangePasswordSubtitle
source: Sign out of every other session.
es: Cierra la sesión en todos los demás dispositivos.

# secSetPasswordWithPasskey
source: Set a new password (with passkey)
es: Crear una nueva contraseña (con clave de acceso)

# secSetPasswordWithPasskeySubtitle
source: Use your passkey instead of your current password.
es: Usa tu clave de acceso en lugar de tu contraseña actual.

# secTwoFactorSection
source: Two-factor authentication
es: Autenticación de dos factores

# secTotpEnabled
source: TOTP enabled
es: TOTP activado

# secAddAuthenticatorApp
source: Add an authenticator app
es: Agregar una app de autenticación

# secTotpEnabledSubtitle
source: You will be asked for a 6-digit code at each sign-in.
es: Se te pedirá un código de 6 dígitos cada vez que inicies sesión.

# secAddAuthenticatorSubtitle
source: Scan a QR code with Authy / Google Authenticator / 1Password.
es: Escanea un código QR con Authy / Google Authenticator / 1Password.

# secRecoveryCodesSection
source: Recovery codes
es: Códigos de recuperación

# secNoCodesLeft
source: No recovery codes left
es: No quedan códigos de recuperación

# secFewCodesLeft
source: Only {count} recovery code{count, plural, =1{} other{s}} left
es: Solo queda{count, plural, =1{} other{n}} {count} código{count, plural, =1{} other{s}} de recuperación

# secLowCodesWarningBody
source: If you lose your authenticator and run out of codes you can be locked out. Regenerate now to restore a full set of 10.
es: Si pierdes tu autenticador y te quedas sin códigos, podrías perder el acceso a tu cuenta. Genera nuevos ahora para restablecer el juego completo de 10.

# secRegenerate
source: Regenerate
es: Regenerar

# secUnusedCodes
source: {count} unused codes
es: {count} códigos sin usar

# secUnusedCodesSubtitle
source: Regenerate if you lose your saved codes — all old codes stop working.
es: Genera nuevos si pierdes tus códigos guardados; todos los códigos anteriores dejarán de funcionar.

# secRegenerateCodesTitle
source: Regenerate recovery codes?
es: ¿Regenerar los códigos de recuperación?

# secRegenerateCodesBody
source: Your old codes will stop working immediately. Make sure you save the new ones before closing the dialog.
es: Tus códigos anteriores dejarán de funcionar de inmediato. Asegúrate de guardar los nuevos antes de cerrar esta ventana.

# secGenerateNew
source: Generate new
es: Generar nuevos

# secPasswordChangedSnack
source: Password changed. Other sessions signed out.
es: Contraseña cambiada. Se cerraron las demás sesiones.

# secTwoFactorEnabledSnack
source: Two-factor authentication enabled.
es: Autenticación de dos factores activada.

# secTwoFactorDisabledSnack
source: Two-factor authentication disabled.
es: Autenticación de dos factores desactivada.

# secDisableTwoFactorTitle
source: Disable two-factor authentication?
es: ¿Desactivar la autenticación de dos factores?

# secDisableTwoFactorBody
source: Enter your password to confirm. Disabling TOTP makes your account less secure.
es: Ingresa tu contraseña para confirmar. Desactivar TOTP hace que tu cuenta sea menos segura.

# secFailedWithReason
source: Failed: {reason}
es: Error: {reason}

# secSignOutSessionTitle
source: Sign out this session?
es: ¿Cerrar esta sesión?

# secSignOutSessionBody
source: This will sign out the device "{device}" immediately. They will have to enter the password (and TOTP) to sign in again.
es: Esto cerrará la sesión del dispositivo "{device}" de inmediato. Tendrá que ingresar la contraseña (y el TOTP) para volver a iniciar sesión.

# secSignOut
source: Sign out
es: Cerrar sesión

# secSessionSignedOutSnack
source: Session signed out.
es: Sesión cerrada.

# secSignOutThisDeviceTitle
source: Sign out of this device?
es: ¿Cerrar sesión en este dispositivo?

# secSignOutThisDeviceBody
source: You will need to enter your password again (and TOTP, if enabled) to sign back in.
es: Tendrás que ingresar de nuevo tu contraseña (y el TOTP, si está activado) para volver a iniciar sesión.

# secSignOutEverywhereTitle
source: Sign out everywhere else?
es: ¿Cerrar sesión en todos los demás lugares?

# secSignOutEverywhereBody
source: This will end {count} other session{count, plural, =1{} other{s}} immediately. This device will stay signed in.
es: Esto cerrará {count} sesión{count, plural, =1{} other{es}} más de inmediato. Este dispositivo permanecerá con la sesión iniciada.

# secSignOutOthers
source: Sign out others
es: Cerrar las demás

# secOtherSessionsSignedOutSnack
source: {count, plural, =1{1 other session signed out.} other{{count} other sessions signed out.}}
es: {count, plural, =1{Se cerró 1 sesión más.} other{Se cerraron {count} sesiones más.}}

# secOnOs
source: on {os}
es: en {os}

# secUnknownDevice
source: Unknown device
es: Dispositivo desconocido

# secActiveJustNow
source: Active just now
es: Activo hace un momento

# secActiveMinutesAgo
source: Active {minutes}m ago
es: Activo hace {minutes} min

# secActiveHoursAgo
source: Active {hours}h ago
es: Activo hace {hours} h

# secActiveDaysAgo
source: Active {days}d ago
es: Activo hace {days} d

# secActiveOnDate
source: Active on {date}
es: Activo el {date}

# secInviteUsersSection
source: Invite users
es: Invitar usuarios

# secNewInviteLink
source: New invite link
es: Nuevo enlace de invitación

# secNoInvites
source: No invites
es: Sin invitaciones

# secNoInvitesSubtitle
source: Generate a one-time link to let another person sign up for their own Patrimonio account.
es: Genera un enlace de un solo uso para que otra persona cree su propia cuenta de Patrimonio.

# secInviteRedeemed
source: Redeemed
es: Canjeada

# secInviteExpired
source: Expired
es: Caducada

# secInviteActive
source: Active
es: Activa

# secReadOnlyChip
source: Read-only
es: Solo lectura

# secInviteUsedOn
source: Used {date}
es: Usada el {date}

# secInviteExpiresOn
source: Expires {date}
es: Caduca el {date}

# secRevoke
source: Revoke
es: Revocar

# secManyActiveInvitesHint
source: You have {count} active invites — consider revoking unused links.
es: Tienes {count} invitaciones activas; considera revocar los enlaces sin usar.

# secReadOnlyInviteReadyTitle
source: Read-only invite link ready
es: Enlace de invitación de solo lectura listo

# secInviteReadyTitle
source: Invite link ready
es: Enlace de invitación listo

# secReadOnlyInviteReadyBody
source: Share this URL with the new user. They will be able to view your data but not change anything. It works for one account creation and expires on:
es: Comparte esta URL con el nuevo usuario. Podrá ver tus datos, pero no cambiar nada. Sirve para crear una sola cuenta y caduca el:

# secInviteReadyBody
source: Share this URL with the new user. It works for one account creation and expires on:
es: Comparte esta URL con el nuevo usuario. Sirve para crear una sola cuenta y caduca el:
